SERVER_PORT=5800
SERVER_URL=http://localhost:5800/

BACKEND_URL=http://localhost:5900/
FRONTEND_URL=http://localhost:6000/

CDN_URL=http://localhost:5700/
UPLOAD_DIR=./public/

ALLOW_URLS=http://localhost:5900/,http://localhost:6000/


DB_INIT=0
DB=


TOKEN_SECRET=
TOKEN_LIFE=86400000
TOKEN_REFRESH_SECRET=
TOKEN_REFRESH_LIFE=86400000

TOKEN_VERIFY_SECRET=
TOKEN_VERIFY_LIFE=86400000
TOKEN_PASSWORD_SECRET=
TOKEN_PASSWORD_LIFE=86400000


EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
